# Django Settings
DEBUG=True
SECRET_KEY=7c0ba33b200e63129e478bd67df33922
DJANGO_SETTINGS_MODULE=config.settings.base

# Database Settings
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0

# Elasticsearch Settings
ELASTICSEARCH_HOST=http://elasticsearch:9200